<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Encryption View Controller-->
        <scene sceneID="XpV-bU-6Ue">
            <objects>
                <viewController id="3XW-ES-XDY" customClass="EncryptionViewController" customModule="PGPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whg-mW-fg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9pF-Fi-Wtp"/>
                    </view>
                    <navigationItem key="navigationItem" id="HqZ-Ug-fJU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Av-IJ-bCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="1446"/>
        </scene>
        <!--Decryption View Controller-->
        <scene sceneID="4h0-rE-lCY">
            <objects>
                <viewController id="2M5-tz-5hb" customClass="DecryptionViewController" customModule="PGPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rse-4K-yx7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nNx-wn-kiA"/>
                    </view>
                    <navigationItem key="navigationItem" id="gDa-0p-OSo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4O-6n-V7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1446"/>
        </scene>
        <!--Keychain View Controller-->
        <scene sceneID="Adh-Fw-NNk">
            <objects>
                <viewController id="8xy-4U-kpV" customClass="KeychainViewController" customModule="PGPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSF-qM-iPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="88E-n2-Jk2"/>
                    </view>
                    <navigationItem key="navigationItem" id="9SZ-ZY-sGf"/>
                    <connections>
                        <segue destination="qpj-m0-cI1" kind="presentation" identifier="goToGenerateKey" id="UKM-GO-4m3"/>
                        <segue destination="N94-q1-IW5" kind="presentation" identifier="goToSearchKeyserver" id="i4i-FI-w99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcK-iv-PgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="1445.7589285714284"/>
        </scene>
        <!--Generate Key View Controller-->
        <scene sceneID="CeX-Pu-kjn">
            <objects>
                <viewController id="fIR-uP-0sz" customClass="GenerateKeyViewController" customModule="PGPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWy-Av-V53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="T98-2y-PE4"/>
                    </view>
                    <navigationItem key="navigationItem" id="67c-aw-57L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXY-EM-UXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="2965"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="fJt-74-HYO" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8BQ-nZ-pv9" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="sII-2K-uay" kind="relationship" relationship="viewControllers" id="TrI-BX-lmx"/>
                        <segue destination="VbS-aM-pyA" kind="relationship" relationship="viewControllers" id="hil-BF-qfb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-29"/>
        </scene>
        <!--Keychain-->
        <scene sceneID="eKp-Qh-Ik1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sII-2K-uay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Keychain" image="person.2.fill" catalog="system" selectedImage="person.2.fill" id="6e5-3z-Y5J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="isv-Wc-SW3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8xy-4U-kpV" kind="relationship" relationship="rootViewController" id="nJb-yI-mR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfY-3j-6vQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="731"/>
        </scene>
        <!--Encrypt Message Navigation-->
        <scene sceneID="H2n-9b-zMn">
            <objects>
                <navigationController title="Encrypt Message Navigation" automaticallyAdjustsScrollViewInsets="NO" id="fJt-74-HYO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Encryption" image="lock.fill" catalog="system" selectedImage="lock.fill" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="B1y-QI-5Hp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rWk-11-pWR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3XW-ES-XDY" kind="relationship" relationship="rootViewController" id="gcd-GU-l1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jc-L9-prZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="731"/>
        </scene>
        <!--Decrypt Message Navigation-->
        <scene sceneID="pfe-Sn-Dyl">
            <objects>
                <navigationController title="Decrypt Message Navigation" automaticallyAdjustsScrollViewInsets="NO" id="8BQ-nZ-pv9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decryption" image="lock.open.fill" catalog="system" selectedImage="lock.open.fill" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="a1K-7P-KA5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2M5-tz-5hb" kind="relationship" relationship="rootViewController" id="0U4-s4-vpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhn-Zc-8Al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="731"/>
        </scene>
        <!--Settings-->
        <scene sceneID="A2u-jp-t57">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VbS-aM-pyA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear" id="Bat-zQ-FZ0">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UjN-Pw-293">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nfu-dE-VeA" kind="relationship" relationship="rootViewController" id="C9M-Gw-EtW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGv-RK-e3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="731"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="PXF-lj-9s9">
            <objects>
                <viewController id="Nfu-dE-VeA" customClass="SettingsViewController" customModule="PGPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhu-pN-7OE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bAy-S6-Dtn"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ns-EE-dN2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vee-dh-qRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="1446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rtW-ET-SbR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qpj-m0-cI1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1C1-fW-oBE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j2R-PZ-vpz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fIR-uP-0sz" kind="relationship" relationship="rootViewController" id="ed1-YV-V3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl4-sL-xrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="2202"/>
        </scene>
        <!--Search Keyserver View Controller-->
        <scene sceneID="XvZ-vN-Fe6">
            <objects>
                <viewController id="5y7-b8-dzx" customClass="SearchKeyserverViewController" customModule="PGPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfa-QW-wSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="H5o-X2-bsG"/>
                    </view>
                    <navigationItem key="navigationItem" id="qgv-nY-laQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBe-yS-Mc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="2965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="veC-YE-pqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N94-q1-IW5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bQL-Be-oyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5y7-b8-dzx" kind="relationship" relationship="rootViewController" id="HJ9-ty-Gkj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aH-mp-LwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="2202"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="lock.open.fill" catalog="system" width="128" height="115"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
    </resources>
</document>
