<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Encryption View Controller-->
        <scene sceneID="XpV-bU-6Ue">
            <objects>
                <viewController id="3XW-ES-XDY" customClass="EncryptionViewController" customModule="PGPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whg-mW-fg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9pF-Fi-Wtp"/>
                    </view>
                    <navigationItem key="navigationItem" id="HqZ-Ug-fJU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Av-IJ-bCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="1446"/>
        </scene>
        <!--Decryption View Controller-->
        <scene sceneID="4h0-rE-lCY">
            <objects>
                <viewController id="2M5-tz-5hb" customClass="DecryptionViewController" customModule="PGPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rse-4K-yx7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nNx-wn-kiA"/>
                    </view>
                    <navigationItem key="navigationItem" id="gDa-0p-OSo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4O-6n-V7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1446"/>
        </scene>
        <!--Keychain View Controller-->
        <scene sceneID="Adh-Fw-NNk">
            <objects>
                <viewController id="8xy-4U-kpV" customClass="KeychainViewController" customModule="PGPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSF-qM-iPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="88E-n2-Jk2"/>
                    </view>
                    <navigationItem key="navigationItem" id="9SZ-ZY-sGf"/>
                    <connections>
                        <segue destination="qpj-m0-cI1" kind="presentation" identifier="goToGenerateKey" id="UKM-GO-4m3"/>
                        <segue destination="N94-q1-IW5" kind="presentation" identifier="goToSearchKeyserver" id="i4i-FI-w99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcK-iv-PgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="1445.7589285714284"/>
        </scene>
        <!--Generate Key-->
        <scene sceneID="UcP-9v-6Qe">
            <objects>
                <tableViewController title="Generate Key" id="PTw-6j-CLQ" customClass="GenerateKeyTableViewController" customModule="PGPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="c5m-g0-9Io">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Contact Info" id="qTm-kE-e0i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43.5" id="zYW-cS-qBk">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYW-cS-qBk" id="5Mt-hw-fu9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0lN-Z7-RJZ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="M4a-iq-lFf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0lN-Z7-RJZ" firstAttribute="leading" secondItem="5Mt-hw-fu9" secondAttribute="leadingMargin" id="0Qk-jc-IpR"/>
                                                <constraint firstItem="0lN-Z7-RJZ" firstAttribute="top" secondItem="5Mt-hw-fu9" secondAttribute="topMargin" constant="-11" id="KnA-8g-Vyp"/>
                                                <constraint firstItem="0lN-Z7-RJZ" firstAttribute="trailing" secondItem="5Mt-hw-fu9" secondAttribute="trailingMargin" id="RvS-iQ-xFL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43.5" id="w1t-Ro-z68">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w1t-Ro-z68" id="kga-FZ-Lb4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pwa-4h-KXZ">
                                                    <rect key="frame" x="20" y="-0.5" width="374" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="9x6-gq-9wW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pwa-4h-KXZ" firstAttribute="trailing" secondItem="kga-FZ-Lb4" secondAttribute="trailingMargin" id="JzX-nj-oC7"/>
                                                <constraint firstItem="pwa-4h-KXZ" firstAttribute="leading" secondItem="kga-FZ-Lb4" secondAttribute="leadingMargin" id="mGR-gB-9Yu"/>
                                                <constraint firstItem="pwa-4h-KXZ" firstAttribute="centerY" secondItem="kga-FZ-Lb4" secondAttribute="centerY" id="mWe-sl-cJS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Security" footerTitle="Note: If you forget your passphrase, there is no way to recover it." id="dxp-9c-arw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43.5" id="pHj-Iq-IRf">
                                        <rect key="frame" x="0.0" y="206" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHj-Iq-IRf" id="OrC-ov-h83">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passphrase" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vce-xA-NVK">
                                                    <rect key="frame" x="20" y="-0.5" width="374" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Z5A-dg-KHl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="passphraseChanged:" destination="PTw-6j-CLQ" eventType="editingChanged" id="pCY-tS-k3h"/>
                                                        <action selector="passphraseValueChanged:" destination="PTw-6j-CLQ" eventType="valueChanged" id="zUc-xH-hDC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vce-xA-NVK" firstAttribute="centerY" secondItem="OrC-ov-h83" secondAttribute="centerY" id="5JA-Se-972"/>
                                                <constraint firstItem="vce-xA-NVK" firstAttribute="leading" secondItem="OrC-ov-h83" secondAttribute="leadingMargin" id="8px-BK-vRe"/>
                                                <constraint firstItem="vce-xA-NVK" firstAttribute="trailing" secondItem="OrC-ov-h83" secondAttribute="trailingMargin" id="nbu-P7-DuI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43.5" id="bxd-jc-fLI">
                                        <rect key="frame" x="0.0" y="249.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxd-jc-fLI" id="gxX-DI-Mlu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Passphrase" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DnD-9N-CFe">
                                                    <rect key="frame" x="20" y="-0.5" width="374" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Ihn-N0-yvJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DnD-9N-CFe" firstAttribute="leading" secondItem="gxX-DI-Mlu" secondAttribute="leadingMargin" id="DJR-ym-Ll9"/>
                                                <constraint firstItem="DnD-9N-CFe" firstAttribute="centerY" secondItem="gxX-DI-Mlu" secondAttribute="centerY" id="QXS-Ja-lqP"/>
                                                <constraint firstItem="DnD-9N-CFe" firstAttribute="trailing" secondItem="gxX-DI-Mlu" secondAttribute="trailingMargin" id="wCC-hP-SuQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="10" id="YcI-Dt-jRF">
                                        <rect key="frame" x="0.0" y="293" width="414" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YcI-Dt-jRF" id="OXB-Zb-oKO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sRx-3l-NMz">
                                                    <rect key="frame" x="20" y="4" width="374" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sRx-3l-NMz" secondAttribute="trailing" id="4fe-bF-fmS"/>
                                                <constraint firstItem="sRx-3l-NMz" firstAttribute="leading" secondItem="OXB-Zb-oKO" secondAttribute="leadingMargin" id="Fwu-kD-fiM"/>
                                                <constraint firstItem="sRx-3l-NMz" firstAttribute="centerY" secondItem="OXB-Zb-oKO" secondAttribute="centerY" id="WgG-Bb-6AP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PTw-6j-CLQ" id="GEd-Gh-mrM"/>
                            <outlet property="delegate" destination="PTw-6j-CLQ" id="3IO-o3-fvD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Generate Key Pair" largeTitleDisplayMode="never" id="qLH-Wm-UtP"/>
                    <connections>
                        <outlet property="email" destination="pwa-4h-KXZ" id="nzL-IV-yIV"/>
                        <outlet property="name" destination="0lN-Z7-RJZ" id="0dU-h1-Eoe"/>
                        <outlet property="passphrase" destination="vce-xA-NVK" id="JdM-Cl-7Oq"/>
                        <outlet property="passphraseConfirmation" destination="DnD-9N-CFe" id="D2l-eU-fEk"/>
                        <outlet property="strengthIndicator" destination="sRx-3l-NMz" id="w6Z-9O-TK0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sq-wc-3cu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="2965"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="fJt-74-HYO" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8BQ-nZ-pv9" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="sII-2K-uay" kind="relationship" relationship="viewControllers" id="TrI-BX-lmx"/>
                        <segue destination="VbS-aM-pyA" kind="relationship" relationship="viewControllers" id="hil-BF-qfb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-29"/>
        </scene>
        <!--Keychain-->
        <scene sceneID="eKp-Qh-Ik1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sII-2K-uay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Keychain" image="person.2.fill" catalog="system" selectedImage="person.2.fill" id="6e5-3z-Y5J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="isv-Wc-SW3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8xy-4U-kpV" kind="relationship" relationship="rootViewController" id="nJb-yI-mR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfY-3j-6vQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="731"/>
        </scene>
        <!--Encrypt Message Navigation-->
        <scene sceneID="H2n-9b-zMn">
            <objects>
                <navigationController title="Encrypt Message Navigation" automaticallyAdjustsScrollViewInsets="NO" id="fJt-74-HYO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Encryption" image="lock.fill" catalog="system" selectedImage="lock.fill" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="B1y-QI-5Hp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rWk-11-pWR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3XW-ES-XDY" kind="relationship" relationship="rootViewController" id="gcd-GU-l1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jc-L9-prZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="731"/>
        </scene>
        <!--Decrypt Message Navigation-->
        <scene sceneID="pfe-Sn-Dyl">
            <objects>
                <navigationController title="Decrypt Message Navigation" automaticallyAdjustsScrollViewInsets="NO" id="8BQ-nZ-pv9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decryption" image="lock.open.fill" catalog="system" selectedImage="lock.open.fill" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="a1K-7P-KA5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2M5-tz-5hb" kind="relationship" relationship="rootViewController" id="0U4-s4-vpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhn-Zc-8Al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="731"/>
        </scene>
        <!--Settings-->
        <scene sceneID="A2u-jp-t57">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VbS-aM-pyA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear" id="Bat-zQ-FZ0">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UjN-Pw-293">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nfu-dE-VeA" kind="relationship" relationship="rootViewController" id="C9M-Gw-EtW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGv-RK-e3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="731"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="PXF-lj-9s9">
            <objects>
                <viewController id="Nfu-dE-VeA" customClass="SettingsViewController" customModule="PGPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhu-pN-7OE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bAy-S6-Dtn"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ns-EE-dN2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vee-dh-qRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="1446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rtW-ET-SbR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qpj-m0-cI1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1C1-fW-oBE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j2R-PZ-vpz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PTw-6j-CLQ" kind="relationship" relationship="rootViewController" id="pCw-h4-dp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl4-sL-xrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="2202"/>
        </scene>
        <!--Search Keyserver View Controller-->
        <scene sceneID="XvZ-vN-Fe6">
            <objects>
                <viewController id="5y7-b8-dzx" customClass="SearchKeyserverViewController" customModule="PGPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfa-QW-wSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="H5o-X2-bsG"/>
                    </view>
                    <navigationItem key="navigationItem" id="qgv-nY-laQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBe-yS-Mc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="2965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="veC-YE-pqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N94-q1-IW5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bQL-Be-oyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5y7-b8-dzx" kind="relationship" relationship="rootViewController" id="HJ9-ty-Gkj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aH-mp-LwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="2202"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="lock.open.fill" catalog="system" width="128" height="115"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
    </resources>
</document>
